<!DOCTYPE html>

<html lang="en">

<head>

<title> How to play </title>
    
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="How to play the pairs game instruction page" />

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div>
        <h1 id="mainheading"> How to play </h1>
       </div>  

       <div class="container2">Hello hello</div>
<footer>

</footer>

<script src="js/javascript.js"></script>

</body>

</html>